# Scribo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/isausmanov/scriboai/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vlfom/emptymfccapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cleaned_words_10k.txt  cleaned_words_10k_freq.txt  data_10kwords_1mlines.txt  data_suggestions.txt  google-10000-english-clean.txt  myscript.js  postag_dot_data.txt  style.css  unigram_10k.txt
app/src/main/cpp/: hiai_async_jni.cpp  hiai_sync_jni.cpp  native-lib.cpp
app/src/main/java/com/example/isausmanov/scriboai/: ListActivity.java  MainActivity.java  RecordActivity.java  RecordingDataModel.java  RecordingDetailsActivity.java  RecordingListActivity.java  RecordingListAdapter.java  ScreenUtils.java  VoiceView.java  WavRecorder.java
app/src/main/res/drawable/: bottom_border.xml  circle_shape.xml  circular_progress_bar.xml  divider.xml  ic_baseline_arrow_back_24px.xml  ic_baseline_mic_24px.xml  ic_baseline_pause_circle_outline.xml  ic_baseline_play_circle_outline.xml  ic_btn_wrk.xml  ic_btn_wrk_prs.xml  ic_btn_wrk_rec.xml  ic_list_cstm.xml  ic_pause.xml  ic_play.xml  ic_recording_mic.xml  ic_save_recording.xml  ic_save_recording_simple.xml  ic_stop_button.xml  logo.xml  recording_details_textview_border.xml  recording_list_item_bg.xml  seek_progress.xml  seek_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_record.xml  activity_recording_details.xml  activity_recording_list.xml  activity_records_list.xml  recording_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pause_button.xml  ic_play_button_round.xml  ic_recording_list_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/isausmanov/scriboai/: ExampleUnitTest.java
(+34 files in other folders)
