# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidStudioProjects\TechChallenge18\app\.externalNativeBuild\cmake\debug\arm64-v8a && D:\AndroidSDK\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target hiai

build CMakeFiles/hiai.dir/src/main/cpp/hiai_async_jni.cpp.o: CXX_COMPILER__hiai ../../../../src/main/cpp/hiai_async_jni.cpp
  DEFINES = -Dhiai_EXPORTS
  DEP_FILE = CMakeFiles\hiai.dir\src\main\cpp\hiai_async_jni.cpp.o.d
  FLAGS = -isystem D:/AndroidSDK/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidStudioProjects\TechChallenge18\app\src\main\cpp\hiai_async_jni.cpp
  OBJECT_DIR = CMakeFiles\hiai.dir
  OBJECT_FILE_DIR = CMakeFiles\hiai.dir\src\main\cpp
build CMakeFiles/hiai.dir/src/main/cpp/hiai_sync_jni.cpp.o: CXX_COMPILER__hiai ../../../../src/main/cpp/hiai_sync_jni.cpp
  DEFINES = -Dhiai_EXPORTS
  DEP_FILE = CMakeFiles\hiai.dir\src\main\cpp\hiai_sync_jni.cpp.o.d
  FLAGS = -isystem D:/AndroidSDK/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidStudioProjects\TechChallenge18\app\src\main\cpp\hiai_sync_jni.cpp
  OBJECT_DIR = CMakeFiles\hiai.dir
  OBJECT_FILE_DIR = CMakeFiles\hiai.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target hiai


#############################################
# Link the shared library ..\..\..\..\src\main\libs\arm64-v8a\libhiai.so

build ../../../../src/main/libs/arm64-v8a/libhiai.so: CXX_SHARED_LIBRARY_LINKER__hiai CMakeFiles/hiai.dir/src/main/cpp/hiai_async_jni.cpp.o CMakeFiles/hiai.dir/src/main/cpp/hiai_sync_jni.cpp.o | ../../../../libs/arm64-v8a/libai_client.so D$:/AndroidSDK/ndk-bundle/platforms/android-27/arch-arm64/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem D:/AndroidSDK/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot D:/AndroidSDK/ndk-bundle/platforms/android-27/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LD:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -landroid ../../../../libs/arm64-v8a/libai_client.so -llog -latomic -lm "D:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++_static.a" "D:/AndroidSDK/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++abi.a"
  OBJECT_DIR = CMakeFiles\hiai.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libhiai.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\src\main\libs\arm64-v8a\libhiai.so
  TARGET_PDB = hiai.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidStudioProjects\TechChallenge18\app\.externalNativeBuild\cmake\debug\arm64-v8a && D:\AndroidSDK\cmake\3.6.4111459\bin\cmake.exe -HD:\AndroidStudioProjects\TechChallenge18\app -BD:\AndroidStudioProjects\TechChallenge18\app\.externalNativeBuild\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build hiai: phony ../../../../src/main/libs/arm64-v8a/libhiai.so
build libhiai.so: phony ../../../../src/main/libs/arm64-v8a/libhiai.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../src/main/libs/arm64-v8a/libhiai.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/AndroidSDK/ndk-bundle/build/cmake/android.toolchain.cmake D$:/AndroidSDK/ndk-bundle/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/AndroidSDK/ndk-bundle/build/cmake/android.toolchain.cmake D$:/AndroidSDK/ndk-bundle/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
