<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_border"
    tools:context=".activities.RecordingListActivity"
    android:baselineAligned="false">

    <ListView
        android:id="@+id/recording_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="7dp"
        android:layout_weight="2"
        android:divider="@drawable/divider"
        android:paddingTop="30dp"
        android:focusable="true"
        />


</LinearLayout>