<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bottom_border"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingLeft="110dp">
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="-6dp"
            android:fontFamily="@font/montserrat"
            android:text="Scribo"
            android:textColor="#B71C1C"
            android:textSize="30sp" />
    </LinearLayout>

    <com.example.isausmanov.scriboai.VoiceView
        android:id="@+id/voiceview"
        android:layout_width="190dp"
        android:layout_height="210dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="57dp"
        android:layout_marginBottom="1dp"
        android:background="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent" />

    <Chronometer
        android:id="@+id/chronometerTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="105dp"
        android:textColor="#777"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/voiceview"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/list_btn"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:drawableTop="@drawable/ic_list_cstm"
        android:drawablePadding="5dp"

        android:text="Recordings"
        android:textSize="10dp"
        android:textColor="@color/colorGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:id="@+id/done_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:drawableTop="@drawable/ic_save_recording_simple"
        android:drawablePadding="5dp"
        android:text="Stop"
        android:textSize="10dp"
        android:textColor="@color/colorGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
