<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_border"
    tools:context=".activities.RecordingDetailsActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/recording_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Recording"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:id="@+id/share_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:drawableTop="@drawable/ic_share_black_24dp"
            android:drawableTint="@color/colorAccent"
            android:layout_gravity="right"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">

        <WebView
            android:id="@+id/recording_details_transcription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/recording_details_textview_placeholder">
        </WebView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/recording_details_play_button"
                android:onClick="startPlayback"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_play"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="20dp" />

            <Button
                android:id="@+id/recording_details_pause_button"
                android:onClick="pausePlayback"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_pause"
                android:visibility="gone"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="20dp" />
        </RelativeLayout>

        <SeekBar
            android:id="@+id/recording_details_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:thumb="@drawable/seek_thumb"
            android:progressTint="#B71C1C"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/recording_details_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textColor="#aaa"
                android:text="00:00:00"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/recording_details_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textColor="#aaa"
                android:text="00:12:20"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>