<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    >

    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="24dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_mic"
        android:paddingBottom="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        android:background="@drawable/recording_list_item_bg"
        >

        <TextView
            android:id="@+id/recording_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recording 1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#263238"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <TextView
                android:id="@+id/recording_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19.11.18"
                android:textSize="10sp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/recording_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:48"
                android:textSize="10sp"
                android:layout_marginLeft="7dp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>