<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    >

    <ImageView
        android:id="@+id/list_item_image"
        android:layout_marginTop="10dp"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_recording_mic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"

        android:paddingBottom="10dp"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/recording_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recording 1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#636363"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recording_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="19.01.2013"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/recording_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="00.00.12"
                android:layout_marginStart="7dp"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/transcribe_button"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="250dp"
        android:padding="5dp"
        android:textSize="10sp"
        android:text="Transcribe"
        android:background="#B71C1C"
        android:textColor="@android:color/white"
        android:focusable="false"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:layout_marginStart="265dp"
        android:layout_weight="1"
        android:background="@drawable/circle_shape"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:visibility="gone"
        android:max="100"
        android:min="1"/>
</RelativeLayout>